
hibernate.dialect org.hibernate.dialect.MySQL55Dialect

hibernate.connection.driver_class com.mysql.cj.jdbc.Driver

hibernate.connection.url jdbc:mysql://localhost:3306/testt?serverTimezone=UTC

hibernate.connection.username root

hibernate.connection.password 123456

hibernate.show_sql true
hibernate.format_sql true

hibernate.hbm2ddl.auto update